DATABASE_URL=mongodb+srv://larzinewright:H99B45xUJEThfnhS@student-cluster.phusod1.mongodb.net/job-board?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=545270448212-qc2eoivof8oe2p5j0c90okm52qr002mi.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=Bubble